###
GET http://localhost:9000/api/clientes/1 HTTP/1.1
###
GET http://localhost:9000/api/productos/1 HTTP/1.1
###
POST http://localhost:9000/api/clientes HTTP/1.1
Content-Type: application/json

{
    "nombre": "Paola Stephania",
    "email": "shinge@outlook.es"
}

###
POST http://localhost:9000/api/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Vestido",
    "marca_id": 8,
    "precio": "350",
    "cantidad_en_stock": "10"
}

###
PUT http://localhost:9000/api/clientes/16 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Paola Mayorga",
    "email": "shinge@outlook.es"
}

###
PUT http://localhost:9000/api/productos/16 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Cadena",
    "marca_id": 11,
    "precio": "100",
    "cantidad_en_stock": "15"
}
###
DELETE http://localhost:9000/api/clientes/16 HTTP/1.1
###
DELETE http://localhost:9000/api/productos/16 HTTP/1.1